# fixed-date-priority-static-category-r4

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/reminder/fixeddateprioritystaticcategory/br/unb/cic/reminders/: AllTests.java  ReminderMainActivityTest.java  _1CreateReminderTest_ReminderMainActivity.java  _2EditReminderTest_ReminderMainActivity.java  _3DeleteReminderTest_ReminderMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reminder/fixeddateprioritystaticcategory/br/unb/cic/framework/persistence/: DBException.java  DBInvalidEntityException.java  DBTypes.java  GenericDAO.java
app/src/main/java/reminder/fixeddateprioritystaticcategory/br/unb/cic/framework/persistence/annotations/: Column.java  Entity.java  ForeignKey.java
app/src/main/java/reminder/fixeddateprioritystaticcategory/br/unb/cic/reminders/: ReminderMainActivity.java
app/src/main/java/reminder/fixeddateprioritystaticcategory/br/unb/cic/reminders/controller/: AllRemindersFilter.java  CategoryFilter.java  Controller.java  PriorityFilter.java  ReminderFilter.java
app/src/main/java/reminder/fixeddateprioritystaticcategory/br/unb/cic/reminders/model/: Category.java  InvalidDateException.java  InvalidFormatException.java  InvalidTextException.java  Priority.java  Reminder.java
app/src/main/java/reminder/fixeddateprioritystaticcategory/br/unb/cic/reminders/model/cp/: ReminderContentProvider.java
app/src/main/java/reminder/fixeddateprioritystaticcategory/br/unb/cic/reminders/model/db/: CategoryDAO.java  DBConstants.java  DBFactory.java  DBHelper.java  DefaultCategoryDAO.java  DefaultDBFactory.java  DefaultReminderDAO.java  ReminderDAO.java
app/src/main/java/reminder/fixeddateprioritystaticcategory/br/unb/cic/reminders/view/: AddReminderActivity.java  CategoryArrayAdapter.java  DatePickerDialogFragment.java  EditReminderActivity.java  ExternalAddReminderActivity.java  FilterListFragment.java  FiltersListChangeListener.java  InvalidHourException.java  ReminderActivity.java  ReminderAddActivity.java  ReminderArrayAdapter.java  ReminderFilterArrayAdapter.java  ReminderListFragment.java  SpinnerAdapterGenerator.java  TimePickerDialogFragment.java
app/src/main/java/reminder/fixeddateprioritystaticcategory/util/: DateFormat.java  Mask.java  Patterns.java  Utility.java
app/src/main/res/layout/: reminder_add.xml  reminder_row.xml  reminders_list_fragment.xml
app/src/main/res/values/: strings.xml
