// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.jacoco:org.jacoco.core:0.8.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

// Define versions in a single place
ext {
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 27
    buildToolsVersion = '28.0.0'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    junitVersion = '4.12'
    robotiumVersion = '5.6.0'
}